{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-DBI4FPU\\MSSQLSERVER2;Initial Catalog=TalabatDB;Integrated Security=SSPI;Trust Server Certificate=True;Encrypt=False;",
    "Identity": "Data Source=DESKTOP-DBI4FPU\\MSSQLSERVER2;Initial Catalog=TalabatIdentityDB;Integrated Security=SSPI;Trust Server Certificate=True;Encrypt=False;",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "StrongKAuthenticationLEyahMokaut",
    "Issuer": "https://localhost:7114",
    "Audience": "ApiSecuredUsers",
    "LifeTime": "30"
  },
  "ApiUrl": "https://localhost:7114/",
  "StripeSettings": {
    "Publishablekey": "",
    "Secretkey": ""
  },
  "FrontBaseUrl": "anyurl"
}
